# Global configuration 
spring.application.name=Market Express API

# Tomcat port configuration
server.port=9000

# log level configuration
logging.level.root=ERROR
logging.level.com.openclassrooms=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# MYSQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/market_express?useSSL=false
spring.datasource.username=root
spring.datasource.password=

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
