# Global configuration
spring.application.name=MarketExpress webApp

# Tomcat configuration
server.port=9001
 
# Log level configuration
logging.level.root=ERROR
logging.level.com.openclassrooms=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# Custom property
com.market.express.apiUrl=http://localhost:9000
